<?php

// some settings and stuff
$environment = 'DEVELOPMENT';
$app_dir = '../tfd/';
$content_dir = '../content/';

require_once 'tfd/bootstrap.php';
require_once TEA_DIR.'init.php';

// some Tea settings
define('TEA_CONFIG', CONTENT_DIR.'tea_config/');
if(!defined('STDIN')) define('STDIN', fopen("php://stdin", 'r'));
error_reporting(E_ERROR|E_WARNING|E_PARSE); // run verbose

$app = new TFD();
$tea = new Tea();

// run the command
$tea->command($_SERVER['argv']);

// exit the script properly
exit(0);