<?php

// define some app directories
$public_dir = __DIR__.'/public';
$app_dir = 'tfd';
$content_dir = 'content';

// set the environment (by getting it from the .htaccess file)
$htaccess = file_get_contents($public_dir.'/.htaccess');
preg_match('/SetEnv ENV (.*)/', $htaccess, $match);
$environment = $match[1];

// include the files to get this going
require_once 'bootstrap.php';
use TFD\Config;

// set some tea config options
Config::set('migrations.dir', CONTENT_DIR.'migrations/');
include_once(CONTENT_DIR.'tea-config'.EXT);

// run verbosely
error_reporting(E_ERROR|E_WARNING|E_PARSE);

// deal with exceptions differently
set_exception_handler(function($e){
	$e = new \TFD\Exception\Examiner($e);
	echo $e->message();
	exit(1);
});

if(preg_match('/-v|--version/', trim($_SERVER['argv'][1]))){
	echo 'TFD ' .TFD\Config::get('application.version') . PHP_EOL;
	exit(0);
}

// define STDIN if not already
if(!defined('STDIN')) define('STDIN', fopen("php://stdin", 'r'));

// welcome message
echo "== Tea-Fueled Does v".TFD\Config::get('application.version')." ==\n";

// now let's get on with the show
Config::set('tea.command', $_SERVER['argv'][1]);
preg_match('/tea ([\w|\-|:]+) (.+)/', implode(' ', $_SERVER['argv']), $match);
Config::set('tea.args', $match[2]);
unset($match);

// show some help if they need it
if(Config::get('tea.command') == '' || Config::get('tea.command') == 'help' || Config::get('tea.command') == '-h'){
	// send Tea help
	TFD\Tea\Tea::help();
// should add some sort of validation to make sure it's a valid command
}else{
	call_user_func('TFD\Tea\\'.Config::get('tea.command').'::action', Config::get('tea.args'));
}

// exit the script properly
exit(0);